\documentclass[a4paper]{article}
\usepackage{graphicx}

\title{vbsr: Variational Bayes Spike regression}
\author{Ben Logsdon}

\begin{document}

\maketitle
\section{Example 1}
We first consider the case of uncorrelated features, and a linear response, with a sparse true model:

<<>>=
library(vbsr)
library(MASS)
set.seed(1)
n <- 100
m <- 500
ntrue <- 10
e <- rnorm(n)
X <- matrix(rnorm(n*m),n,m)
tbeta <- sample(1:m,ntrue)
beta <- rep(0,m)
beta[tbeta]<- rnorm(ntrue,0,2)
y <- X%*%beta+e
res<- vbsr(y,X,family='normal')
#res<- vbsr(y,X,regress="LINEAR",l0_path=seq(-50,0,length.out=50),path_length=50)
@
<<fig=TRUE>>=
plot(res$beta,beta)
@
\end{document}


